
INSERT INTO `employees` (`id`, `user_id`, `matricul`, `first_name`, `last_name`, `cin`, `cnss`, `dob`, `gender`, `phone`, `address`, `email`, `married`, `nkids`, `password`, `employee_id`, `biometric_emp_id`, `branch_id`, `department_id`, `designation_id`, `company_doj`, `documents`, `account_holder_name`, `account_number`, `bank_name`, `bank_identifier_code`, `branch_location`, `tax_payer_id`, `salary_type`, `account_type`, `salary`, `balance_days`, `is_active`, `created_by`, `created_at`, `updated_at`) VALUES
(4, 4, '16', 'EL BAKALI KASMI', '-', 'R1331', '11397754', '1991-01-08', 'Male', '61234455', 'Tetouan R114', 'elbakalikasmi.-@ceramicadarsa.com', 0, 0, '$2y$10$Rg09kza/RSLjyMVEWazqQ.CV/FDLLhu2YqzqCZXgRv3IApqgVcg8i', '4', NULL, 3, 13, 5, '2016-01-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 6}', 1, 2, '2024-10-29 10:43:58', '2024-11-02 10:28:58'),
(5, 5, '27', 'BEN CHAYKH', '-', 'R1332', '11397755', '1991-02-08', 'Male', '61234456', 'Tetouan R115', 'benchaykh.-@ceramicadarsa.com', 0, 0, '$2y$10$23/YqvJK6886pT1wIHcve.UcTk53zjeWEUN/W/sEpEJDrxWxuH/fm', '5', NULL, 3, 13, 5, '2016-02-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 16.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:43:59', '2024-11-02 10:28:58'),
(6, 6, '54', 'DAOUD', '-', 'R1333', '11397756', '1991-03-08', 'Male', '61234457', 'Tetouan R116', 'daoud.-@ceramicadarsa.com', 0, 0, '$2y$10$IgKUpMQDC3jBtCK9gOfEY.lavz4aKlcxbD5rT1mAHh/AFqGLAoSGq', '6', NULL, 3, 13, 5, '2016-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 15, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:00', '2024-11-02 10:28:58'),
(7, 7, '57', 'BEN L HRACH', '-', 'R1334', '11397757', '1992-03-08', 'Male', '61234458', 'Tetouan R117', 'benlhrach.-@ceramicadarsa.com', 0, 0, '$2y$10$TQp3mw253hB1uXyOvhMggeQvdjkquHV6sRfAtwlv7PAYPIs5/oG3i', '7', NULL, 3, 13, 5, '2016-04-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 13.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:01', '2024-11-02 10:28:58'),
(8, 8, '58', 'DARRAZI', '-', 'R1335', '11397758', '1993-03-08', 'Male', '61234459', 'Tetouan R118', 'darrazi.-@ceramicadarsa.com', 0, 0, '$2y$10$DaX2czE/Ye6A1G9rXZ4DeuRezdhwTcv9vZJIgwM3TX4fvBUYJr8iq', '8', NULL, 3, 13, 5, '2017-04-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 13.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:02', '2024-11-02 10:28:58'),
(9, 9, '76', 'EL ABBADI', '-', 'R1336', '11397759', '1994-03-08', 'Male', '61234460', 'Tetouan R119', 'elabbadi.-@ceramicadarsa.com', 0, 0, '$2y$10$ueG9KwiTXwrTzVJkGRQIa.r481KGKiDm.fmtxey9f4pMZfgSWEQ12', '9', NULL, 3, 13, 5, '2018-04-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 13.5, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:04', '2024-11-02 10:28:58'),
(10, 10, '90', 'AKAYOUR', '-', 'R1337', '11397760', '1991-07-08', 'Male', '61234461', 'Tetouan R120', 'akayour.-@ceramicadarsa.com', 0, 0, '$2y$10$TsDmPPw2I/WmFS/SYMU67eIbMXIuVPX7tZHeoOV3oaWlX.YtPWY82', '10', NULL, 3, 13, 5, '2019-04-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2019\": 13.5, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:05', '2024-11-02 10:28:58'),
(11, 11, '105', 'MASSUAB', '-', 'R1338', '11397761', '1992-07-08', 'Male', '61234462', 'Tetouan R121', 'massuab.-@ceramicadarsa.com', 0, 0, '$2y$10$lfb/zvYbiIBx.vBm49AIyO9gOelhZk8A897IhwYKF/VQzP0oklMke', '11', NULL, 3, 13, 5, '2016-10-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 4.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:05', '2024-11-02 10:28:58'),
(12, 12, '137', 'ABARRAN', '-', 'R1339', '11397762', '1993-07-08', 'Male', '61234463', 'Tetouan R122', 'abarran.-@ceramicadarsa.com', 0, 0, '$2y$10$GqtsamWXX9NOJ0yT.UYwt.uSSD0tdGn0LFR.et1tp6pey3Db/oezu', '12', NULL, 3, 13, 5, '2016-11-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 3, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:06', '2024-11-02 10:28:58'),
(13, 13, '144', 'BARRAKI', '-', 'R1340', '11397763', '1994-07-08', 'Male', '61234464', 'Tetouan R123', 'barraki.-@ceramicadarsa.com', 0, 0, '$2y$10$04bfpYZoXTjysF.j59PJ1OJ.MuPpOkgtC8SsVhftv1OHBwCUx28VC', '13', NULL, 3, 13, 5, '2016-12-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 1.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:07', '2024-11-02 10:28:58'),
(14, 14, '161', 'EL KHAYATY', '-', 'R1341', '11397764', '1995-07-08', 'Male', '61234465', 'Tetouan R124', 'elkhayaty.-@ceramicadarsa.com', 0, 0, '$2y$10$MR3dLrwafEEBEkcu25oPfO6nR5nKiVErr18UB3IL5TJvbWWfP8Vfq', '14', NULL, 3, 13, 5, '2015-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2015\": 15, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:09', '2024-11-02 10:28:58'),
(15, 15, '165', 'EL HARRAK', '-', 'R1342', '11397765', '1991-12-08', 'Male', '61234466', 'Tetouan R125', 'elharrak.-@ceramicadarsa.com', 0, 0, '$2y$10$mI9TNZ0E2LG.QVoZ0cXQIuRT2PBVd.3NK3.VZ4adLmrgM2/neUMMe', '15', NULL, 3, 13, 5, '2016-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 15, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:10', '2024-11-02 10:28:58'),
(16, 16, '188', 'EL GHABRI', '-', 'R1343', '11397766', '1992-01-08', 'Male', '61234467', 'Tetouan R126', 'elghabri.-@ceramicadarsa.com', 0, 0, '$2y$10$j9fSxXSyVWj4hv7hdvgTReY41JEMGav08x5HOXx6tkqE.9Wj2Wy7S', '16', NULL, 3, 13, 5, '2017-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 15, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:10', '2024-11-02 10:28:58'),
(17, 17, '193', 'KARMOUN', '-', 'R1344', '11397767', '1992-02-08', 'Male', '61234468', 'Tetouan R127', 'karmoun.-@ceramicadarsa.com', 0, 0, '$2y$10$JTLaSGazKo5HwoQ0QAoWr.H9OK3wChO5AswZ9FICxpacgp1MUvxJC', '17', NULL, 3, 13, 5, '2018-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 15, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:10', '2024-11-02 10:28:58'),
(18, 18, '213', 'MESKINE', '-', 'R1345', '11397768', '1992-03-08', 'Male', '61234469', 'Tetouan R128', 'meskine.-@ceramicadarsa.com', 0, 0, '$2y$10$o20g9uOOyUZ4U7kcCHItjORXnKGcsbk/fnSbIHTU8nCVdGnH5fmlq', '18', NULL, 3, 13, 5, '2019-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2019\": 15, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:10', '2024-11-02 10:28:58'),
(19, 19, '219', 'AZGHAR', '-', 'R1346', '11397769', '1992-04-08', 'Male', '61234470', 'Tetouan R129', 'azghar.-@ceramicadarsa.com', 0, 0, '$2y$10$Cot0nT/LXi3qazbe/WpiJe6C1CWBZ1GpENPCbrVlpYMxSE8CjsaVi', '19', NULL, 3, 13, 5, '2020-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2020\": 15, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:10', '2024-11-02 10:28:58'),
(20, 20, '243', 'BEZAZI', '-', 'R1347', '11397770', '1988-09-08', 'Male', '61234471', 'Tetouan R130', 'bezazi.-@ceramicadarsa.com', 0, 0, '$2y$10$bC9ycNXABJivv1Cofuvj0uQ/WTvBsB2jotmRWBVK2fMeJxhy7z6v6', '20', NULL, 3, 13, 5, '2021-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2021\": 15, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:10', '2024-11-02 10:28:58'),
(21, 21, '291', 'MECH-HIDAN', '-', 'R1348', '11397771', '1989-09-08', 'Male', '61234472', 'Tetouan R131', 'mech-hidan.-@ceramicadarsa.com', 0, 0, '$2y$10$BdDAUcDLeFdtO3XpoxKkM.ZQJUQVCxems4s/lMuryeM3fi4xJjDly', '21', NULL, 3, 13, 5, '2022-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 15, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:11', '2024-11-02 10:28:58'),
(22, 22, '310', 'EL KHARRAZ', '-', 'R1349', '11397772', '1990-09-08', 'Male', '61234473', 'Tetouan R132', 'elkharraz.-@ceramicadarsa.com', 0, 0, '$2y$10$xWiJEwsApSpVSGMgqWCGyOnmLdoLFRigTrio33mZcsGZ7JSkXTkWW', '22', NULL, 3, 13, 5, '2023-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2023\": 15, \"2024\": 18}', 1, 2, '2024-10-29 10:44:11', '2024-11-02 10:28:58'),
(23, 23, '368', 'EL ABDELLAOUI', '-', 'R1350', '11397773', '1991-09-08', 'Male', '61234474', 'Tetouan R133', 'elabdellaoui.-@ceramicadarsa.com', 0, 0, '$2y$10$mBZjDiOFJh/6CF2LJntnXu2X3eDDuMGtl2h4PD9x20AT1QzeRurya', '23', NULL, 3, 13, 5, '2024-03-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2024\": 15}', 1, 2, '2024-10-29 10:44:11', '2024-11-02 10:28:58'),
(24, 24, '404', 'EL KHADRAOUI', '-', 'R1351', '11397774', '1992-09-08', 'Male', '61234475', 'Tetouan R134', 'elkhadraoui.-@ceramicadarsa.com', 0, 0, '$2y$10$WkvPCo9/KtcffaWj/xZ5.ef6xE/IsNnpEDWLZfFX.likN27HB6NxS', '24', NULL, 3, 13, 5, '2018-05-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 12, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:11', '2024-11-02 10:28:58'),
(25, 25, '415', 'LAROUSSI', '-', 'R1352', '11397775', '1993-09-08', 'Male', '61234476', 'Tetouan R135', 'laroussi.-@ceramicadarsa.com', 0, 0, '$2y$10$Niuj3cTU4yE0NOVb0Tgskue/8cdINw8B3ejQr711t7XtrzAwF4TrK', '25', NULL, 3, 13, 5, '2018-06-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 10.5, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:11', '2024-11-02 10:28:58'),
(26, 26, '424', 'EL GHAZI', '-', 'R1353', '11397776', '1998-09-08', 'Male', '61234477', 'Tetouan R136', 'elghazi.-@ceramicadarsa.com', 0, 0, '$2y$10$m.6jLUKuFgllSfxf5mNw2.9jRFwjbloLKCt/DNYzx7MgOvw1hR262', '26', NULL, 3, 13, 5, '2018-07-08', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 9, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:11', '2024-11-02 10:28:58'),
(27, 27, '426', 'AMASMOUD', '-', 'R1354', '11397777', '1999-09-08', 'Male', '61234478', 'Tetouan R137', 'amasmoud.-@ceramicadarsa.com', 0, 0, '$2y$10$BWKgK9zjDsoF2QsX3B.HCej7OIkj1fOsEcMtACpOnoCSgPcSZiq.6', '27', NULL, 3, 13, 5, '2016-01-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:12', '2024-11-02 10:28:58'),
(28, 28, '429', 'FRITAH', '-', 'R1355', '11397778', '2000-09-08', 'Male', '61234479', 'Tetouan R138', 'fritah.-@ceramicadarsa.com', 0, 0, '$2y$10$0XsOU4Y.Ww2i/EGintwtGegi9BQKqNwnpcKjL9R3e7KJVx6YaWjV2', '28', NULL, 3, 13, 5, '2016-02-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 16.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:12', '2024-11-02 10:28:58'),
(29, 29, '433', 'SGHIAR', '-', 'R1356', '11397779', '2001-09-08', 'Male', '61234480', 'Tetouan R139', 'sghiar.-@ceramicadarsa.com', 0, 0, '$2y$10$EcYIJwJNLY5MflHhzUkAWeU0/fpwLdR6W1S0CS2mGaPHPiYKJUx3m', '29', NULL, 3, 13, 5, '2016-05-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 12, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:12', '2024-11-02 10:28:58'),
(30, 30, '441', 'OULAD ARIFI', '-', 'R1357', '11397780', '2002-09-08', 'Male', '61234481', 'Tetouan R140', 'ouladarifi.-@ceramicadarsa.com', 0, 0, '$2y$10$RvSP6.r.gmQqD.C1Ea3KuutSJqX0.477/UjaKNR.PEUsIMhj22Zxm', '30', NULL, 3, 13, 5, '2016-06-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 10.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:12', '2024-11-02 10:28:58'),
(31, 31, '443', 'IMAHDA', '-', 'R1358', '11397781', '2003-09-08', 'Male', '61234482', 'Tetouan R141', 'imahda.-@ceramicadarsa.com', 0, 0, '$2y$10$E9hMYAqNJE1fvMh9.rEZ..MgLmJqoD2/efQw3.a2rDCBR45EjAAam', '31', NULL, 3, 13, 5, '2016-07-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 9, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:12', '2024-11-02 10:28:58'),
(32, 32, '448', 'CHARAF MLY', '-', 'R1359', '11397782', '2004-09-08', 'Male', '61234483', 'Tetouan R142', 'charafmly.-@ceramicadarsa.com', 0, 0, '$2y$10$Mh.cKYdvX1aiX7Nf0RhwtObgVCBElbJk9IU2P2SXOT4Y4acyQsgtS', '32', NULL, 3, 13, 5, '2016-08-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 7.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:12', '2024-11-02 10:28:58'),
(33, 33, '449', 'EL MORABET', '-', 'R1360', '11397783', '2005-09-08', 'Male', '61234484', 'Tetouan R143', 'elmorabet.-@ceramicadarsa.com', 0, 0, '$2y$10$y3zGPTC4AC1HNYDV/cHkPOtvS8zoCPs.Wb2CXSx3uP9xk8r9h5Myi', '33', NULL, 3, 13, 5, '2016-09-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 6, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:13', '2024-11-02 10:28:58'),
(34, 34, '452', 'BAALLAL', '-', 'R1361', '11397784', '1988-03-09', 'Male', '61234485', 'Tetouan R144', 'baallal.-@ceramicadarsa.com', 0, 0, '$2y$10$WOHCejCHI3DsaBKMKDU9WOmWQbzbHVXFfknIL5Q7j58KAAAwMHzy.', '34', NULL, 3, 13, 5, '2016-12-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 1.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:13', '2024-11-02 10:28:58'),
(35, 35, '453', 'AMALAL', '-', 'R1362', '11397785', '1989-03-09', 'Male', '61234486', 'Tetouan R145', 'amalal.-@ceramicadarsa.com', 0, 0, '$2y$10$Mw79WLtXporYoui9wbB7Ce8p4phJOwgw2bRBzrjIPEtdn6Y7EZ422', '35', NULL, 3, 13, 5, '2017-01-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:13', '2024-11-02 10:28:58'),
(36, 36, '454', 'LAAROD', '-', 'R1363', '11397786', '1990-03-09', 'Male', '61234487', 'Tetouan R146', 'laarod.-@ceramicadarsa.com', 0, 0, '$2y$10$lFN5.Ddh6Q295j.ujo0ba.0ZP9c0/a1UzaBsdgaRPg6Dk4ieyEnJy', '36', NULL, 3, 13, 5, '2017-01-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:13', '2024-11-02 10:28:58'),
(37, 37, '455', 'AL MOTAWAKKEL', '-', 'R1364', '11397787', '1991-03-09', 'Male', '61234488', 'Tetouan R147', 'almotawakkel.-@ceramicadarsa.com', 0, 0, '$2y$10$5Z3/DDHyWEkf8mpOCMqnEuHpNH4t173eijumLP1JU3mOD..d69.qC', '37', NULL, 3, 13, 5, '2017-01-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:13', '2024-11-02 10:28:58'),
(38, 38, '456', 'EL BAROUK', '-', 'R1365', '11397788', '1992-03-09', 'Male', '61234489', 'Tetouan R148', 'elbarouk.-@ceramicadarsa.com', 0, 0, '$2y$10$VWxW7HYogwS1ej30CI5CzOboKpo78lmocPb.hQs.qb8CBkL.b2fZy', '38', NULL, 3, 13, 5, '2017-01-12', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:13', '2024-11-02 10:28:58'),
(39, 39, '458', 'FARESS', '-', 'R1366', '11397789', '1993-03-09', 'Male', '61234490', 'Tetouan R149', 'faress.-@ceramicadarsa.com', 0, 0, '$2y$10$u17rEmIc2SAYtSZ6BSZAcOkqJ2UBgs8OYMxvz2KqyP0t8Bz/dTtg6', '39', NULL, 3, 13, 5, '2018-01-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:14', '2024-11-02 10:28:58'),
(40, 40, '460', 'ED DOUASS', '-', 'R1367', '11397790', '1994-03-09', 'Male', '61234491', 'Tetouan R150', 'eddouass.-@ceramicadarsa.com', 0, 0, '$2y$10$Ri5Su0Jub3wPeOoFX.DexeaN0/IasOqwoKnfq8rmSptzapZXaQ55m', '40', NULL, 3, 13, 5, '2018-01-02', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:14', '2024-11-02 10:28:58'),
(41, 41, '462', 'ES SARGHINI', '-', 'R1368', '11397791', '1994-04-09', 'Male', '61234492', 'Tetouan R151', 'essarghini.-@ceramicadarsa.com', 0, 0, '$2y$10$7bkvY1itIfnMLupYM2mUZuUQHtjPNuB8cEJh45gmld5SDd8pWQK7W', '41', NULL, 3, 13, 5, '2018-01-03', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:14', '2024-11-02 10:28:58'),
(42, 42, '466', 'AL ANDALUSI', '-', 'R1369', '11397792', '1994-05-09', 'Male', '61234493', 'Tetouan R152', 'alandalusi.-@ceramicadarsa.com', 0, 0, '$2y$10$JU5lODW/oP6v9n.0M1CGcO77NSxvli6UboulRcIE/TVHtfcqWw6Oy', '42', NULL, 3, 13, 5, '2018-01-04', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:14', '2024-11-02 10:28:58'),
(43, 43, '467', 'MOUHOU', '-', 'R1370', '11397793', '1994-06-09', 'Male', '61234494', 'Tetouan R153', 'mouhou.-@ceramicadarsa.com', 0, 0, '$2y$10$8SiCfNOZVKIzixH7Q8Mwj.BmFT0.mCKS1PkBdQElIKZDimzL7PLVq', '43', NULL, 3, 13, 5, '2017-11-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 3, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:14', '2024-11-02 10:28:58'),
(44, 44, '468', 'AKHRIF', '-', 'R1371', '11397794', '1994-07-09', 'Male', '61234495', 'Tetouan R154', 'akhrif.-@ceramicadarsa.com', 0, 0, '$2y$10$9jdfAz/iTctzgKoVaPqKAekupApyVfCv5K4Y3c9tpefWlxIdmLoFW', '44', NULL, 3, 13, 5, '2018-02-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 16.5, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:14', '2024-11-02 10:28:58'),
(45, 45, '469', 'BENYAICH', '-', 'R1372', '11397795', '1994-08-09', 'Male', '61234496', 'Tetouan R155', 'benyaich.-@ceramicadarsa.com', 0, 0, '$2y$10$2urTRqLMCk35yeJaLrKD2OwxezgvpLpRan9b8YyznOM07z7DxNMRy', '45', NULL, 3, 13, 5, '2018-03-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 15, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:15', '2024-11-02 10:28:58'),
(46, 46, '470', 'AAMOUR', '-', 'R1373', '11397796', '1994-09-09', 'Male', '61234497', 'Tetouan R156', 'aamour.-@ceramicadarsa.com', 0, 0, '$2y$10$R3j99DBdWNIyRt8GkRBEI.4HvdjPcfpARSoDcsooqvfL45N2sA0V6', '46', NULL, 3, 13, 5, '2018-04-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 13.5, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:15', '2024-11-02 10:28:58'),
(47, 47, '473', 'LOUDHA', '-', 'R1374', '11397797', '1994-10-09', 'Male', '61234498', 'Tetouan R157', 'loudha.-@ceramicadarsa.com', 0, 0, '$2y$10$ayROKmX3QUlepKX7vS07EuddgTLQrIXVrrwvSUg3XSyGOesSQVJp6', '47', NULL, 3, 13, 5, '2018-05-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 12, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:15', '2024-11-02 10:28:58'),
(48, 48, '474', 'AHARRAM', '-', 'R1375', '11397798', '1994-11-09', 'Male', '61234499', 'Tetouan R158', 'aharram.-@ceramicadarsa.com', 0, 0, '$2y$10$vQvinLhlDUZw1QvHT2xKe.CtI/fTwoMqoHYoVKOwJjGMXoeGsyXGC', '48', NULL, 3, 13, 5, '2018-06-09', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 10.5, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:15', '2024-11-02 10:28:58'),
(49, 49, '476', 'BEN ABOUD', '-', 'R1376', '11397799', '1994-12-09', 'Male', '61234500', 'Tetouan R159', 'benaboud.-@ceramicadarsa.com', 0, 0, '$2y$10$PLlstKAyN98sXYGyPuBv0.eE6R/AKkmMk/xYtQpr7eat19mKOlKAa', '49', NULL, 3, 13, 5, '2016-03-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 15, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:15', '2024-11-02 10:28:58'),
(50, 50, '477', 'EL KHARRAZ', '-', 'R1377', '11397800', '1995-01-09', 'Male', '61234501', 'Tetouan R160', 'elkharraz.-1@ceramicadarsa.com', 0, 0, '$2y$10$e9XICZZxyHuUyDyCU.owCeYMorJJgU6206TGglepxUZZis1oe4tXa', '50', NULL, 3, 13, 5, '2016-04-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 13.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:16', '2024-11-02 10:28:58'),
(51, 51, '486', 'AKACHAR', '-', 'R1378', '11397801', '1995-02-09', 'Male', '61234502', 'Tetouan R161', 'akachar.-@ceramicadarsa.com', 0, 0, '$2y$10$ar.qhAMJ.ReYZ9M3UokeBeUDmS9xbE9ev7Kp05PxpOPUFl8viye6G', '51', NULL, 3, 13, 5, '2016-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 12, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:16', '2024-11-02 10:28:58'),
(52, 52, '487', 'CHAKROUN', '-', 'R1379', '11397802', '1987-11-09', 'Male', '61234503', 'Tetouan R162', 'chakroun.-@ceramicadarsa.com', 0, 0, '$2y$10$piyIPYpdQoQtNvp17P4ae.69Jy9U6gA.gSZGr8MwDVvrxm9jMrTFG', '52', NULL, 3, 13, 5, '2017-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 12, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:16', '2024-11-02 10:28:58'),
(53, 53, '488', 'BENHMIDANE', '-', 'R1380', '11397803', '1988-11-09', 'Male', '61234504', 'Tetouan R163', 'benhmidane.-@ceramicadarsa.com', 0, 0, '$2y$10$YuW4B6tWrpr4CGs75S/Jpe7f89y0ht/NZ/YsaarKvx83.Paz3C5du', '53', NULL, 3, 13, 5, '2018-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 12, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:16', '2024-11-02 10:28:58'),
(54, 54, '489', 'AAFER', '-', 'R1381', '11397804', '1989-11-09', 'Male', '61234505', 'Tetouan R164', 'aafer.-@ceramicadarsa.com', 0, 0, '$2y$10$RElnMjxf/mM2aYzqyKeU6.iZniKF8O8BdAY0s5kI0VFMXJT8APSQe', '54', NULL, 3, 13, 5, '2019-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2019\": 12, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:16', '2024-11-02 10:28:58'),
(55, 55, '492', 'KARBAS', '-', 'R1382', '11397805', '1990-11-09', 'Male', '61234506', 'Tetouan R165', 'karbas.-@ceramicadarsa.com', 0, 0, '$2y$10$duOfbn7ZhyY82EsGF9i.0eBjGUYYm2A9NNln0Ld6kAb74TJd8Mw0a', '55', NULL, 3, 13, 5, '2020-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2020\": 12, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:16', '2024-11-02 10:28:58'),
(56, 56, '498', 'AJNAN', '-', 'R1383', '11397806', '1991-11-09', 'Male', '61234507', 'Tetouan R166', 'ajnan.-@ceramicadarsa.com', 0, 0, '$2y$10$ppB0lIW0EQcbfAOyZKly0ejKx3.55h4mx3hpFpH3vTS.r43Yz.foy', '56', NULL, 3, 13, 5, '2021-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2021\": 12, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:17', '2024-11-02 10:28:58'),
(57, 57, '499', 'AAFAR', '-', 'R1384', '11397807', '1992-11-09', 'Male', '61234508', 'Tetouan R167', 'aafar.-@ceramicadarsa.com', 0, 0, '$2y$10$5SUvMytomBZ7Ae.X34vTsuznY.K.a2JMgPXGPTt2nhNwrBr97sb8W', '57', NULL, 3, 13, 5, '2022-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 12, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:17', '2024-11-02 10:28:58'),
(58, 58, '501', 'AHDADOU', '-', 'R1385', '11397808', '1993-11-09', 'Male', '61234509', 'Tetouan R168', 'ahdadou.-@ceramicadarsa.com', 0, 0, '$2y$10$fOgVpqCC2X3XBfs5S5rmJeZpu.ddRbC199Nb6bYFxQNndvLEBDnoi', '58', NULL, 3, 13, 5, '2017-02-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:17', '2024-11-02 10:28:58'),
(59, 59, '503', 'ZIOUZIOU', '-', 'R1386', '11397809', '1994-11-09', 'Male', '61234510', 'Tetouan R169', 'ziouziou.-@ceramicadarsa.com', 0, 0, '$2y$10$vb2zje1QCGoolPLglwHIB.iak6OGSjGdn65.jsVwt1ts/1pwXGgrW', '59', NULL, 3, 13, 5, '2017-05-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 12, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:17', '2024-11-02 10:28:58'),
(60, 60, '505', 'OUARDGHI', '-', 'R1387', '11397810', '1995-11-09', 'Male', '61234511', 'Tetouan R170', 'ouardghi.-@ceramicadarsa.com', 0, 0, '$2y$10$fjSeQxz1OLPsbdcd0cpMuuLs5iv6y/D6q0vRm6Kx9/yghqORXyb4q', '60', NULL, 3, 13, 5, '2017-06-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 10.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:17', '2024-11-02 10:28:58'),
(61, 61, '512', 'GOUNAINE', '-', 'R1388', '11397811', '1996-11-09', 'Male', '61234512', 'Tetouan R171', 'gounaine.-@ceramicadarsa.com', 0, 0, '$2y$10$2002vv000JGNlLK6Vf1X1OT/Qv8vELfvTJG3CvGXXUeGq8ef5nfiq', '61', NULL, 3, 13, 5, '2017-07-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 9, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:18', '2024-11-02 10:28:58'),
(62, 62, '515', 'ES SAMGHOUNY', '-', 'R1389', '11397812', '1997-11-09', 'Male', '61234513', 'Tetouan R172', 'essamghouny.-@ceramicadarsa.com', 0, 0, '$2y$10$WXkyCM0HQQHbETC379B9OeM88y7NuUGNvY8pJUZxDcbLy2ahjVjPO', '62', NULL, 3, 13, 5, '2017-08-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 7.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:18', '2024-11-02 10:28:58'),
(63, 63, '516', 'EL JAYYAT', '-', 'R1390', '11397813', '1998-11-09', 'Male', '61234514', 'Tetouan R173', 'eljayyat.-@ceramicadarsa.com', 0, 0, '$2y$10$RQCgFw7ONm4VJK7.O6CA0eqcQZrYK7xctbDDCgWS/Gz.2AfQhVMGm', '63', NULL, 3, 13, 5, '2017-09-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 6, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:18', '2024-11-02 10:28:58'),
(64, 64, '517', 'BAALLAL', '-', 'R1391', '11397814', '1999-11-09', 'Male', '61234515', 'Tetouan R174', 'baallal.-1@ceramicadarsa.com', 0, 0, '$2y$10$dImrjByCNmxl55LO9qDkE..PADE3brl1Fe66uMagJRZGfdDZheQF2', '64', NULL, 3, 13, 5, '2017-12-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 1.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:18', '2024-11-02 10:28:58'),
(65, 65, '518', 'EL KHAYAT', '-', 'R1392', '11397815', '2000-11-09', 'Male', '61234516', 'Tetouan R175', 'elkhayat.-@ceramicadarsa.com', 0, 0, '$2y$10$46cLcOYJg0zb.rmriFELguS3ZcebDjsY8iUdnvLhslI/S1RplAi.W', '65', NULL, 3, 13, 5, '2018-01-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:18', '2024-11-02 10:28:58'),
(66, 66, '519', 'GOUNAINE', '-', 'R1393', '11397816', '2001-11-09', 'Male', '61234517', 'Tetouan R176', 'gounaine.-1@ceramicadarsa.com', 0, 0, '$2y$10$0tGVCwTxmvgyxTZyY.Z3D.A1boimQR5zrv6VyflK.0sU5vw5O68fK', '66', NULL, 3, 13, 5, '2012-02-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2012\": 16.5, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:18', '2024-11-02 10:28:58'),
(67, 67, '521', 'EL BERROUQ', '-', 'R1394', '11397817', '2002-11-09', 'Male', '61234518', 'Tetouan R177', 'elberrouq.-@ceramicadarsa.com', 0, 0, '$2y$10$J0FUzHMEIG0ZvOay7WWRUeBV8Rc6lPgAbEyGGCEsqkzwAlDz6wlkW', '67', NULL, 3, 13, 5, '2013-02-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2013\": 16.5, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:19', '2024-11-02 10:28:58'),
(68, 68, '524', 'BIDAN', '-', 'R1395', '11397818', '2003-11-09', 'Male', '61234519', 'Tetouan R178', 'bidan.-@ceramicadarsa.com', 0, 0, '$2y$10$oajgPcu8fWDdNpXEGtbj0eMEALRX5btfspK2R9kz3Pfsc7N95EzUG', '68', NULL, 3, 13, 5, '2014-02-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2014\": 16.5, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:19', '2024-11-02 10:28:58'),
(69, 69, '529', 'MECHHIDAN', '-', 'R1396', '11397819', '2003-12-09', 'Male', '61234520', 'Tetouan R179', 'mechhidan.-@ceramicadarsa.com', 0, 0, '$2y$10$TMtSmVbzjf4t8i2rQGPSMONxgy9hW60v/0gPEB1rFP0TNiQnp/zde', '69', NULL, 3, 13, 5, '2015-02-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2015\": 16.5, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:19', '2024-11-02 10:28:58'),
(70, 70, '530', 'MELLOUL', '-', 'R1397', '11397820', '2004-01-09', 'Male', '61234521', 'Tetouan R180', 'melloul.-@ceramicadarsa.com', 0, 0, '$2y$10$oT7LUtqoHDK9xIsE/RTPv.VvSOdAil.b2uhP.NP0bPXq5rzVPNjam', '70', NULL, 3, 13, 5, '2016-02-10', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 16.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:19', '2024-11-02 10:28:58'),
(71, 71, '532', 'EL KHARRAZ', '-', 'R1398', '11397821', '2004-02-09', 'Male', '61234522', 'Tetouan R181', 'elkharraz.-2@ceramicadarsa.com', 0, 0, '$2y$10$BTdo9v7csUtC3qR3bnuH0Ov8xXaLoe.YfE3w1SSaTCyXXnr.s7JQa', '71', NULL, 3, 13, 5, '2016-02-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 16.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:19', '2024-11-02 10:28:58'),
(72, 72, '533', 'ES SAGHIRI', '-', 'R1399', '11397822', '2004-03-09', 'Male', '61234523', 'Tetouan R182', 'essaghiri.-@ceramicadarsa.com', 0, 0, '$2y$10$SkYb3BP1XZynCGx5F.Hije/VpjFU14svk4ewjhpKkC8gw43YyjbXa', '72', NULL, 3, 13, 5, '2016-02-12', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 16.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:19', '2024-11-02 10:28:58'),
(73, 73, '534', 'AJNAN', '-', 'R1400', '11397823', '2004-04-09', 'Male', '61234524', 'Tetouan R183', 'ajnan.-1@ceramicadarsa.com', 0, 0, '$2y$10$4QO5RV9t4y9pY2zX6ESJTebYdBaRZnZtgSDNNTOmrccjTOFe6J5Mi', '73', NULL, 3, 13, 5, '2017-02-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:20', '2024-11-02 10:28:58'),
(74, 74, '535', 'AHANNACHE', '-', 'R1401', '11397824', '2004-05-09', 'Male', '61234525', 'Tetouan R184', 'ahannache.-@ceramicadarsa.com', 0, 0, '$2y$10$ZZ.qEaB4n2sKmcuksjFdfeKsqsvSB/u6O9OMG6sXQZ4mrQbxYsVe.', '74', NULL, 3, 13, 5, '2017-02-02', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:20', '2024-11-02 10:28:58'),
(75, 75, '536', 'YOUNIS', '-', 'R1402', '11397825', '2004-06-09', 'Male', '61234526', 'Tetouan R185', 'younis.-@ceramicadarsa.com', 0, 0, '$2y$10$5er5HEV2HeNwwr3pTomVY.ivMGyOlwiFITHmLK5GpdDj8z7DcGtwm', '75', NULL, 3, 13, 5, '2017-02-03', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:20', '2024-11-02 10:28:58'),
(76, 76, '537', 'BARTOUL', '-', 'R1403', '11397826', '2002-01-10', 'Male', '61234527', 'Tetouan R186', 'bartoul.-@ceramicadarsa.com', 0, 0, '$2y$10$RmSkG6Sr54v2cC5rmV35eOeDJQdQN/nrZMHamIt.51y8pbvdgKTQG', '76', NULL, 3, 13, 5, '2017-02-04', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:20', '2024-11-02 10:28:58'),
(77, 77, '538', 'BENTAHER', '-', 'R1404', '11397827', '2002-02-10', 'Male', '61234528', 'Tetouan R187', 'bentaher.-@ceramicadarsa.com', 0, 0, '$2y$10$FKA2wV4v5Bbmmjf282UX5OSWxZces1xt8RzXJmIm9RHh/lJhx8raS', '77', NULL, 3, 13, 5, '2017-02-05', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:20', '2024-11-02 10:28:58'),
(78, 78, '539', 'HAMOUD', '-', 'R1405', '11397828', '2002-03-10', 'Male', '61234529', 'Tetouan R188', 'hamoud.-@ceramicadarsa.com', 0, 0, '$2y$10$wtrSl/82Rlwp7FE8NmajtuQZrD/PklEx78FtPC0bsyO1MW5JG8jfC', '78', NULL, 3, 13, 5, '2017-02-06', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:21', '2024-11-02 10:28:58'),
(79, 79, '541', 'ABARRAN', '-', 'R1406', '11397829', '2002-04-10', 'Male', '61234530', 'Tetouan R189', 'abarran.-1@ceramicadarsa.com', 0, 0, '$2y$10$de/aTN.akKkUqiUTw5Mlz.y9Nvxw/3r0fPV.gqR6Agdm76x7FPMma', '79', NULL, 3, 13, 5, '2017-02-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:21', '2024-11-02 10:28:58'),
(80, 80, '542', 'ANOJJAH', '-', 'R1407', '11397830', '2002-05-10', 'Male', '61234531', 'Tetouan R190', 'anojjah.-@ceramicadarsa.com', 0, 0, '$2y$10$AbLr2bwC0u.IeE6O6ST4uexgfp0tsogmQ4jsbdi1xCjRCysRCgiVO', '80', NULL, 3, 13, 5, '2017-03-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 15, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:21', '2024-11-02 10:28:58'),
(81, 81, '543', 'BOULAICH', '-', 'R1408', '11397831', '2002-06-10', 'Male', '61234532', 'Tetouan R191', 'boulaich.-@ceramicadarsa.com', 0, 0, '$2y$10$MlPmizu/exSXUYo1Aj8A/.hIfxw09ZcD..J/ie9mzlj33dmhmrGDm', '81', NULL, 3, 13, 5, '2017-04-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 13.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:21', '2024-11-02 10:28:58'),
(82, 82, '544', 'AKTAOU', '-', 'R1409', '11397832', '2002-07-10', 'Male', '61234533', 'Tetouan R192', 'aktaou.-@ceramicadarsa.com', 0, 0, '$2y$10$jrXkJXq5bxR5WAiL94sC4eivF0y6pFqo4HoXmFtiAfIF7M0.n6Sqq', '82', NULL, 3, 13, 5, '2017-05-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 12, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:21', '2024-11-02 10:28:58'),
(83, 83, '546', 'ELOULIDI', '-', 'R1410', '11397833', '2002-08-10', 'Male', '61234534', 'Tetouan R193', 'eloulidi.-@ceramicadarsa.com', 0, 0, '$2y$10$qKljQzoKCq.pKYJ5ZvZ5peORUm3aJW3YgMsWI79hPEvkgXvZZ2IYS', '83', NULL, 3, 13, 5, '2018-05-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 12, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:21', '2024-11-02 10:28:58'),
(84, 84, '547', 'ASSAGHIRI', '-', 'R1411', '11397834', '2002-09-10', 'Male', '61234535', 'Tetouan R194', 'assaghiri.-@ceramicadarsa.com', 0, 0, '$2y$10$GE1Mz8i9TPxbZ7D7syh8CusjvoUprkOcmyAJ4MpBGVQ1ZUpC0boOi', '84', NULL, 3, 13, 5, '2019-05-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2019\": 12, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:22', '2024-11-02 10:28:58'),
(85, 85, '548', 'TOUIEB', '-', 'R1412', '11397835', '2002-10-10', 'Male', '61234536', 'Tetouan R195', 'touieb.-@ceramicadarsa.com', 0, 0, '$2y$10$DwpF4x44WdhT2nlazeBfReBvrhBsiK5fPoXKzuuOScbsgc8JvNgHm', '85', NULL, 3, 13, 5, '2020-05-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2020\": 12, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:22', '2024-11-02 10:28:58'),
(86, 86, '549', 'AHAYOUN', '-', 'R1413', '11397836', '2002-11-10', 'Male', '61234537', 'Tetouan R196', 'ahayoun.-@ceramicadarsa.com', 0, 0, '$2y$10$X1Fb0Vi5dZJEc6de63exVuW24d9XpH.d8aEwl0deFxvsXckUI4tGa', '86', NULL, 3, 13, 5, '2021-05-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2021\": 12, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:22', '2024-11-02 10:28:58'),
(87, 87, '550', 'EL ISSATI', '-', 'R1414', '11397837', '2002-12-10', 'Male', '61234538', 'Tetouan R197', 'elissati.-@ceramicadarsa.com', 0, 0, '$2y$10$vP0EMc4wSoHEaf1E0ZJ49elqMbyOJuQPRWXV3DY4KN0bZX3t8Dchq', '87', NULL, 3, 13, 5, '2022-05-11', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 12, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:22', '2024-11-02 10:28:58'),
(88, 88, '551', 'EDDAOUDI', '-', 'R1415', '11397838', '2003-01-10', 'Male', '61234539', 'Tetouan R198', 'eddaoudi.-@ceramicadarsa.com', 0, 0, '$2y$10$j4MFaJkMklT67fK6RhKhg.1Ti.EWgW4VYAtnkMSF/zYCWAjK9v8Ry', '88', NULL, 3, 13, 5, '2022-05-12', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 12, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:22', '2024-11-02 10:28:58'),
(89, 89, '1013', 'AIT AHMED', '-', 'R1416', '11397839', '2003-02-10', 'Male', '61234540', 'Tetouan R199', 'aitahmed.-@ceramicadarsa.com', 0, 0, '$2y$10$9z3QC2nBUaKgZ1TVE0CFq.fbh3hjce58t2BHXbzFNokjAVWPNTlve', '89', NULL, 3, 13, 5, '2023-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2023\": 12, \"2024\": 18}', 1, 2, '2024-10-29 10:44:22', '2024-11-02 10:28:58'),
(90, 90, '1014', 'AAFAR', '-', 'R1417', '11397840', '2003-03-10', 'Male', '61234541', 'Tetouan R200', 'aafar.-1@ceramicadarsa.com', 0, 0, '$2y$10$F698tw.WuqR6ffLMvBGp1emOPH9vHnABnXcMmsEjLZ.Eecpyp3HGm', '90', NULL, 3, 13, 5, '2023-05-02', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2023\": 12, \"2024\": 18}', 1, 2, '2024-10-29 10:44:23', '2024-11-02 10:28:58'),
(91, 91, '1015', 'OULD-AL-LAL', '-', 'R1418', '11397841', '2003-04-10', 'Male', '61234542', 'Tetouan R201', 'ould-al-lal.-@ceramicadarsa.com', 0, 0, '$2y$10$xm/2ZYJCKiX9cfuo50Eisewt9dcgsumeedQXyRAvN2nmFxnr9R53m', '91', NULL, 3, 13, 5, '2023-05-03', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2023\": 12, \"2024\": 18}', 1, 2, '2024-10-29 10:44:23', '2024-11-02 10:28:58'),
(92, 92, '1016', 'AIT AHMED', '-', 'R1419', '11397842', '2003-05-10', 'Male', '61234543', 'Tetouan R202', 'aitahmed.-1@ceramicadarsa.com', 0, 0, '$2y$10$qzp0EAOfYF6naXhIwhKar.dm/ecHdnYl8N/m3lYlA7SaPag4XAC7m', '92', NULL, 3, 13, 5, '2016-01-12', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:23', '2024-11-02 10:28:58'),
(93, 93, '1021', 'KRIMES', '-', 'R1420', '11397843', '2003-06-10', 'Male', '61234544', 'Tetouan R203', 'krimes.-@ceramicadarsa.com', 0, 0, '$2y$10$zoGMHQL31wnNjOisjMkcLeyA7AByIGCxUWuZ2HRLAsB1U6zZCRELe', '93', NULL, 3, 13, 5, '2016-02-12', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 16.5, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:23', '2024-11-02 10:28:58'),
(94, 94, '1022', 'BOUYESSEF', '-', 'R1421', '11397844', '2003-07-10', 'Male', '61234545', 'Tetouan R204', 'bouyessef.-@ceramicadarsa.com', 0, 0, '$2y$10$FwOOWHo6fSNK2Yesss.RK.u0nVVxspv9ifH4RSB7gVi9PnO8pKbt.', '94', NULL, 3, 13, 5, '2016-05-12', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2016\": 12, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:23', '2024-11-02 10:28:58'),
(95, 95, '1023', 'KARBOUZE', '-', 'R1422', '11397845', '2003-08-10', 'Male', '61234546', 'Tetouan R205', 'karbouze.-@ceramicadarsa.com', 0, 0, '$2y$10$k7JhkDku0gOrvP2.yycT5O14q1GyP4Xf01Mukutj9Cld79d2zepAm', '95', NULL, 3, 13, 5, '2017-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 12, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:23', '2024-11-02 10:28:58'),
(96, 96, '1024', 'CHAQQOUR', '-', 'R1423', '11397846', '2003-09-10', 'Male', '61234547', 'Tetouan R206', 'chaqqour.-@ceramicadarsa.com', 0, 0, '$2y$10$ynczKhX5DPD4UFENrzwSEOkCTCWvJ/IEWtWIlitDrfh4txUHr74Ti', '96', NULL, 3, 13, 5, '2018-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2018\": 12, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:24', '2024-11-02 10:28:58'),
(97, 97, '1025', 'EL ANDALOUSSI', '-', 'R1424', '11397847', '2003-10-10', 'Male', '61234548', 'Tetouan R207', 'elandaloussi.-@ceramicadarsa.com', 0, 0, '$2y$10$F0eZEnqDT2WluEXIi0J8Z.vdPHzsv7D7vABY5xgTlCqzTvL07H0jy', '97', NULL, 3, 13, 5, '2019-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2019\": 12, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:24', '2024-11-02 10:28:58'),
(98, 98, '1026', 'GHAYATI', '-', 'R1425', '11397848', '2003-11-10', 'Male', '61234549', 'Tetouan R208', 'ghayati.-@ceramicadarsa.com', 0, 0, '$2y$10$0frZN1f6aifIclI4VQsrqONGnzK/rK1CAwSqcYg9.QVS9ENetNfRi', '98', NULL, 3, 13, 5, '2020-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2020\": 12, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:24', '2024-11-02 10:28:58'),
(99, 99, '1028', 'AHDADOU', '-', 'R1426', '11397849', '2003-12-10', 'Male', '61234550', 'Tetouan R209', 'ahdadou.-1@ceramicadarsa.com', 0, 0, '$2y$10$.a4ky9Dl2iVtHbPmdYnoL.BAgtNjOJVDyBQPAL0dQfKRqhqoFAfJC', '99', NULL, 3, 13, 5, '2021-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2021\": 12, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:24', '2024-11-02 10:28:58'),
(100, 100, '1029', 'ENNALI', '-', 'R1427', '11397850', '2004-01-10', 'Male', '61234551', 'Tetouan R210', 'ennali.-@ceramicadarsa.com', 0, 0, '$2y$10$XLZFP1JZ9MdjhuwV/5.3iOnLc1z1n1C9/0FE4hMAGM9MhIOfW7NBm', '100', NULL, 3, 13, 5, '2022-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 12, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:24', '2024-11-02 10:28:58'),
(101, 101, '1030', 'KASOUANE', '-', 'R1428', '11397851', '2004-02-10', 'Male', '61234552', 'Tetouan R211', 'kasouane.-@ceramicadarsa.com', 0, 0, '$2y$10$Xgrh8lz4T3vzB13EoqoUseLOpEPw94Tk2bMJC//xcaJvNz0RA.R/K', '101', NULL, 3, 13, 5, '2022-06-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 10.5, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:25', '2024-11-02 10:28:58'),
(102, 102, '1031', 'BEN ABDELOUAHID', '-', 'R1429', '11397852', '2004-03-10', 'Male', '61234553', 'Tetouan R212', 'benabdelouahid.-@ceramicadarsa.com', 0, 0, '$2y$10$LfG9.511xnpr3OVN.HZ6L.PgAUEDkUvADyVyYfYL/0qtkB32mjD9u', '102', NULL, 3, 13, 5, '2022-07-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 9, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:25', '2024-11-02 10:28:58'),
(103, 103, '1032', 'AHAKINE', '-', 'R1430', '11397853', '2001-10-10', 'Male', '61234554', 'Tetouan R213', 'ahakine.-@ceramicadarsa.com', 0, 0, '$2y$10$JUiZPQEcF7HzrVOFA.O.UeRMkToA7HY33VBBQ7y8phcrn/qLIQHdS', '103', NULL, 3, 13, 5, '2022-08-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 7.5, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:25', '2024-11-02 10:28:58'),
(104, 104, '1033', 'AJNAN', '-', 'R1431', '11397854', '2001-10-11', 'Male', '61234555', 'Tetouan R214', 'ajnan.-2@ceramicadarsa.com', 0, 0, '$2y$10$Ww3xHQpRCAZDxh.tPP2euuc1n41C8590ppppbjFBFeI8UUunmVtb.', '104', NULL, 3, 13, 5, '2022-09-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 6, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:25', '2024-11-02 10:28:58'),
(105, 105, '1034', 'AIT AHMED', '-', 'R1432', '11397855', '2002-04-06', 'Male', '61234556', 'Tetouan R215', 'aitahmed.-2@ceramicadarsa.com', 0, 0, '$2y$10$0SEed1YyZIMvoZv508Gcy.G3SkKKO3zx1xLgmzq8Py4buepCBxFC2', '105', NULL, 3, 13, 5, '2022-10-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 4.5, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:25', '2024-11-02 10:28:58'),
(106, 106, '1035', 'BOUHLAL', '-', 'R1433', '11397856', '1998-09-06', 'Male', '61234557', 'Tetouan R216', 'bouhlal.-@ceramicadarsa.com', 0, 0, '$2y$10$gOkBL3qjJg66nq3sy3SouOkKt9YtOgmx9s7t1Gt/MXlbi4q3IZsdW', '106', NULL, 3, 13, 5, '2022-11-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2022\": 3, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:25', '2024-11-02 10:28:58'),
(107, 107, '1036', 'CHAREF', '-', 'R1434', '11397857', '1999-09-06', 'Male', '61234558', 'Tetouan R217', 'charef.-@ceramicadarsa.com', 0, 0, '$2y$10$3matFqJQ3b9R3SjCQ5h4IOmdshHojW7Jb1GjNn.fnPiF7Q8oFw.te', '107', NULL, 3, 13, 5, '2003-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2003\": 12, \"2004\": 18, \"2005\": 18, \"2006\": 18, \"2007\": 18, \"2008\": 18, \"2009\": 18, \"2010\": 18, \"2011\": 18, \"2012\": 18, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:26', '2024-11-02 10:28:58'),
(108, 108, '1037', 'OULAD YOUSSEF', '-', 'R1435', '11397858', '2000-09-06', 'Male', '61234559', 'Tetouan R218', 'ouladyoussef.-@ceramicadarsa.com', 0, 0, '$2y$10$mlK7n3zOVqHG0mneNvwfsexEktJ8d4dO30oNEo.WaZmrIB3og6Pzu', '108', NULL, 3, 13, 5, '2004-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2004\": 12, \"2005\": 18, \"2006\": 18, \"2007\": 18, \"2008\": 18, \"2009\": 18, \"2010\": 18, \"2011\": 18, \"2012\": 18, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:26', '2024-11-02 10:28:58'),
(109, 109, '1038', 'ABARRAN', '-', 'R1436', '11397859', '2001-09-06', 'Male', '61234560', 'Tetouan R219', 'abarran.-2@ceramicadarsa.com', 0, 0, '$2y$10$UlxqzvS.bo0lzqqWklVcLeLpLUEv9KInOauHeHiokLKHwLMYkc6sy', '109', NULL, 3, 13, 5, '2005-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2005\": 12, \"2006\": 18, \"2007\": 18, \"2008\": 18, \"2009\": 18, \"2010\": 18, \"2011\": 18, \"2012\": 18, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:26', '2024-11-02 10:28:58'),
(110, 110, '1039', 'CHAKKOUR', '-', 'R1437', '11397860', '2002-09-06', 'Male', '61234561', 'Tetouan R220', 'chakkour.-@ceramicadarsa.com', 0, 0, '$2y$10$rGduk78WwIVXDlTTtCu8kOcna5sH3k6v6DDK/T0NyJ5VhzPLqFJBi', '110', NULL, 3, 13, 5, '2006-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2006\": 12, \"2007\": 18, \"2008\": 18, \"2009\": 18, \"2010\": 18, \"2011\": 18, \"2012\": 18, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:26', '2024-11-02 10:28:58'),
(111, 111, '1040', 'KARBASS', '-', 'R1438', '11397861', '1998-10-10', 'Male', '61234562', 'Tetouan R221', 'karbass.-@ceramicadarsa.com', 0, 0, '$2y$10$39UkMSJKHPGmZWtEHu6rjOlsBbQflRHRty4FG4mILpfYIeGy9qgfK', '111', NULL, 3, 13, 5, '2007-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2007\": 12, \"2008\": 18, \"2009\": 18, \"2010\": 18, \"2011\": 18, \"2012\": 18, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:26', '2024-11-02 10:28:58');
INSERT INTO `employees` (`id`, `user_id`, `matricul`, `first_name`, `last_name`, `cin`, `cnss`, `dob`, `gender`, `phone`, `address`, `email`, `married`, `nkids`, `password`, `employee_id`, `biometric_emp_id`, `branch_id`, `department_id`, `designation_id`, `company_doj`, `documents`, `account_holder_name`, `account_number`, `bank_name`, `bank_identifier_code`, `branch_location`, `tax_payer_id`, `salary_type`, `account_type`, `salary`, `balance_days`, `is_active`, `created_by`, `created_at`, `updated_at`) VALUES
(112, 112, '1042', 'BAKHAY', '-', 'R1439', '11397862', '1999-10-10', 'Male', '61234563', 'Tetouan R222', 'bakhay.-@ceramicadarsa.com', 0, 0, '$2y$10$MDxG2jRtKktkqat6Ltbvr.X/nZwJ3HleJ9OiYyKDPj5lUb2af8ksy', '112', NULL, 3, 13, 5, '2008-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2008\": 12, \"2009\": 18, \"2010\": 18, \"2011\": 18, \"2012\": 18, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:26', '2024-11-02 10:28:58'),
(113, 113, '1044', 'ELMASSLOUHI', '-', 'R1440', '11397863', '2000-10-10', 'Male', '61234564', 'Tetouan R223', 'elmasslouhi.-@ceramicadarsa.com', 0, 0, '$2y$10$pypz6eOhY0fPMhLk/bu1O.imAYLnytvssFYl2fKjglM8ZAqGV7Kyy', '113', NULL, 3, 13, 5, '2009-05-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2009\": 12, \"2010\": 18, \"2011\": 18, \"2012\": 18, \"2013\": 18, \"2014\": 18, \"2015\": 18, \"2016\": 18, \"2017\": 18, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:27', '2024-11-02 10:28:58'),
(114, 114, '1045', 'MESBAH', '-', 'R1441', '11397864', '2001-10-10', 'Male', '61234565', 'Tetouan R224', 'mesbah.-@ceramicadarsa.com', 0, 0, '$2y$10$JLLQfUuS7kFdfM76OGwnJuJWTD/NKLbDtiywoCBCq4vsrak4KNMOW', '114', NULL, 3, 13, 5, '2017-02-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 16.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:27', '2024-11-02 10:28:58'),
(115, 115, '1046', 'KRIMES', '-', 'R1442', '11397865', '2002-10-10', 'Male', '61234566', 'Tetouan R225', 'krimes.-1@ceramicadarsa.com', 0, 0, '$2y$10$wXCkzzxbmuaCBiMHoRJQVu0eF9SlckGAXLv9malZVaOmFkDMF0KM2', '115', NULL, 3, 13, 5, '2017-03-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 15, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:27', '2024-11-02 10:28:58'),
(116, 116, '1047', 'ABARRAN', '-', 'R1443', '11397866', '2002-10-11', 'Male', '61234567', 'Tetouan R226', 'abarran.-3@ceramicadarsa.com', 0, 0, '$2y$10$KC40nC3UVsUD./X1zhwva.bgxEwFaBYth2OF7ihufRd5tbzkIQmOG', '116', NULL, 3, 13, 5, '2017-04-01', NULL, '', '', 'defult', '', '', '', 11, 1, 3000.00, '{\"2017\": 13.5, \"2018\": 18, \"2019\": 18, \"2020\": 18, \"2021\": 18, \"2022\": 18, \"2023\": 18, \"2024\": 18}', 1, 2, '2024-10-29 10:44:27', '2024-11-02 10:28:58');
